{
  "name": "Проекты Технопарка РГСУ",
  "short_name": "Технопарк РГСУ",
  "description": "Dashboard для проектов, ресурсов, грантов и НТС Технопарка РГСУ.",
  "start_url": "/rssu-technopark-projects/#/home",
  "scope": "/rssu-technopark-projects/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#ff8500",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/rssu-technopark-projects/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/rssu-technopark-projects/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Проекты", "url": "/rssu-technopark-projects/#/projects" },
    { "name": "Ресурсы", "url": "/rssu-technopark-projects/#/resources" },
    { "name": "НТС", "url": "/rssu-technopark-projects/#/nts" }
  ]
}
